<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data (stakeholder_project1)' inline='true' name='federated.0dom4h31pinqa310mksyi0w0eqqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0uiuxx00nzkf4u1coiisq1ljn2t9'>
            <connection authentication='username-password' class='postgres' dbname='stakeholder_project1' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0uiuxx00nzkf4u1coiisq1ljn2t9' name='customer_details' table='[public].[customer_details]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount_usd]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_code_used]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Groups]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-65&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66+&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column caption='Count of Locatoin' datatype='integer' name='[Calculation_5582633984928124932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([location])' />
      </column>
      <column aggregation='CountD' caption='Category (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Category (copy)_5582633984940392454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <column datatype='string' name='[User Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_id]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer_details_91BC3E9DFCCC42EA8942ABA5804BC2FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='quantitative' />
      <column caption='Discount Applied' datatype='boolean' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Interaction Type' datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column caption='Promo Code Used' datatype='boolean' name='[promo_code_used]' role='dimension' type='nominal' />
      <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='boolean' name='[subscription_status]' role='dimension' type='nominal' />
      <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
      <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Interaction Type,WEEKDAY(Time Stamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:interaction_type:nk]' />
          <groupfilter function='level-members' level='[wd:time_stamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[purchase_amount_usd]' derivation='Avg' name='[avg:purchase_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Count of Locatoin' datatype='integer' name='[Calculation_5582633984928124932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5582633984928124932]' derivation='User' name='[usr:Calculation_5582633984928124932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]' />
              <lod column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <geometry column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Latitude (generated)]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prefered Category by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Category (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Category (copy)_5582633984940392454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category (copy)_5582633984940392454]' derivation='Count' name='[cnt:Category (copy)_5582633984940392454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Category (copy)_5582633984940392454:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Review by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:review_rating:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <lod column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <geometry column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Latitude (generated)]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' role='measure' type='quantitative' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
            <column-instance column='[time_stamp]' derivation='Month-Trunc' name='[tmn:time_stamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:vtsum:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[tmn:time_stamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' role='measure' type='quantitative' />
            <column caption='Interaction Type' datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' role='measure' type='quantitative' />
            <column caption='Interaction Type' datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <geometry column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Latitude (generated)]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spender by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount_usd]' derivation='Avg' name='[avg:purchase_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='quantitative' />
            <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:customer_id:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Spenders by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[purchase_amount_usd]' derivation='Avg' name='[avg:purchase_amount_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' />
              <lod column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <geometry column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Latitude (generated)]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='36250' id='13' name='Spender by Age' show-title='false' w='49200' x='50000' y='23500'>
                </zone>
                <zone h='39250' id='18' name='Prefered Category by Age' show-title='false' w='98400' x='800' y='59750'>
                </zone>
                <zone h='22500' id='20' name='Customer By Gender' show-title='false' w='24600' x='74600' y='1000'>
                </zone>
                <zone h='58750' id='23' name='Customers by State' show-title='false' w='49200' x='800' y='1000'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='22500' id='27' type-v2='text' w='24600' x='50000' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>Customer Count by</run>
                    <run bold='true' fontcolor='#75a1c7' fontsize='24'> </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>Demographic</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14125' id='19' name='Prefered Category by Age' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:category:nk]' type-v2='color' w='12200' x='85300' y='62250' />
        <zone h='9500' id='26' name='Customers by State' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]' type-v2='color' w='14000' x='7700' y='13500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
