<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data (stakeholder_project1)' inline='true' name='federated.0dom4h31pinqa310mksyi0w0eqqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0uiuxx00nzkf4u1coiisq1ljn2t9'>
            <connection authentication='username-password' class='postgres' dbname='stakeholder_project1' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0uiuxx00nzkf4u1coiisq1ljn2t9' name='customer_details' table='[public].[customer_details]' type='table' />
          <relation connection='postgres.0uiuxx00nzkf4u1coiisq1ljn2t9' name='sales_data' table='[public].[sales_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount_usd]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_code_used]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_type]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_stamp]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-65&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66+&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column caption='Count of Locatoin' datatype='integer' name='[Calculation_5582633984928124932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([location])' />
      </column>
      <column aggregation='CountD' caption='Category (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Category (copy)_5582633984940392454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <column aggregation='CountD' caption='Color (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Color (copy)_7599859068833800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[color]' />
      </column>
      <column aggregation='CountD' caption='Frequency Of Purchases (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Frequency Of Purchases (copy)_7599859070844938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[frequency_of_purchases]' />
      </column>
      <column aggregation='CountD' caption='Interaction Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Interaction Type (copy)_7599859046330371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[interaction_type]' />
      </column>
      <column aggregation='CountD' caption='Item Purchased (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Purchased (copy)_7599859067338759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[item_purchased]' />
      </column>
      <column aggregation='CountD' caption='Payment Method (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Payment Method (copy)_7599859069644809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[payment_method]' />
      </column>
      <column caption='Promo Code Used (copy)' datatype='boolean' name='[Promo Code Used (copy)_7599859063681030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[promo_code_used]' />
      </column>
      <column caption='Review Rating (copy)' datatype='real' name='[Review Rating (copy)_7599859056680964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[review_rating]' />
      </column>
      <column aggregation='CountD' caption='Shipping Type Copy' datatype='string' default-role='measure' default-type='quantitative' name='[Shipping Type (copy)_7599859039813633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shipping_type]' />
      </column>
      <column aggregation='CountD' caption='Size (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Size (copy)_7599859062439941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[size]' />
      </column>
      <column caption='Subscription Status (copy)' datatype='integer' datatype-customized='true' name='[Subscription Status (copy)_7599859040051202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([subscription_status])' />
      </column>
      <column caption='User Id (copy)' datatype='real' name='[User Id (copy)_2909677239440826368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[user_id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer_details_91BC3E9DFCCC42EA8942ABA5804BC2FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data1' datatype='table' name='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='quantitative' />
      <column caption='Discount Applied' datatype='boolean' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Interaction Type' datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Promo Code Used' datatype='boolean' name='[promo_code_used]' role='dimension' type='nominal' />
      <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Review Rating' datatype='real' name='[review_rating]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='boolean' name='[subscription_status]' role='dimension' type='nominal' />
      <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='real' name='[user_id]' role='dimension' type='quantitative' />
      <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_stamp]' derivation='Weekday' name='[wd:time_stamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (location)' hidden='true' name='[Action (location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Interaction Type,WEEKDAY(Time Stamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:interaction_type:nk]' />
          <groupfilter function='level-members' level='[wd:time_stamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[item_purchased]' member='&quot;Backpack&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='1' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='2' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='3' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='4' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='5' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='6' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='7' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='8' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='9' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='10' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='11' />
            <groupfilter function='member' level='[mn:time_stamp:ok]' member='12' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5B30779729C2495295979B925BEA28D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Interaction Type' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_08C1F39CE28346BE89867AB933A7FD14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Interaction Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Interaction Type' />
        <param name='target' value='Interaction Type' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B611A68197F04DDDBAFE0D07A0FBA17F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer by State (Bar)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_AE77A063E7134BB48046A78A1DE11299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Promo Code Used (copy)' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_8FD41946B23E4461819C8B2476EB8FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Spenders by State (List)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_53A8E92B13B54AAE96E6E4D675176A83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Spenders by State (Bar)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_281FAF9C2FBD470FB22AD2BC02738623]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Spenders by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='User Id (copy)' datatype='real' name='[User Id (copy)_2909677239440826368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[user_id]' />
            </column>
            <column-instance column='[purchase_amount_usd]' derivation='Avg' name='[avg:purchase_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Id (copy)_2909677239440826368]' derivation='Count' name='[cnt:User Id (copy)_2909677239440826368:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Id (copy)_2909677239440826368]' derivation='Count' name='[pcto:cnt:User Id (copy)_2909677239440826368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='User Id' datatype='real' name='[user_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcto:cnt:User Id (copy)_2909677239440826368:qk]' />
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:User Id (copy)_2909677239440826368:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by State (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Count of Locatoin' datatype='integer' name='[Calculation_5582633984928124932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5582633984928124932]' derivation='User' name='[usr:Calculation_5582633984928124932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by State (List)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Count of Locatoin' datatype='integer' name='[Calculation_5582633984928124932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5582633984928124932]' derivation='User' name='[usr:Calculation_5582633984928124932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_B611A68197F04DDDBAFE0D07A0FBA17F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]</column>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:customer_id:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Count of Locatoin' datatype='integer' name='[Calculation_5582633984928124932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([location])' />
            </column>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5582633984928124932]' derivation='User' name='[usr:Calculation_5582633984928124932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_B611A68197F04DDDBAFE0D07A0FBA17F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]</column>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]' />
              <lod column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <geometry column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Latitude (generated)]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Interaction Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[interaction_type]' derivation='Count' name='[cnt:interaction_type:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Interaction Type' datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:interaction_type:nk]' />
              <groupfilter function='member' level='[none:interaction_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:interaction_type:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Interaction Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[interaction_type]' derivation='Count' name='[cnt:interaction_type:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Interaction Type' datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:interaction_type:nk]' />
              <groupfilter function='member' level='[none:interaction_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:interaction_type:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:interaction_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prefered Category by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Category (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Category (copy)_5582633984940392454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category (copy)_5582633984940392454]' derivation='Count' name='[cnt:Category (copy)_5582633984940392454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (copy)_5582633984940392454]' derivation='Count' name='[pcto:cnt:Category (copy)_5582633984940392454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:category:nk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcto:cnt:Category (copy)_5582633984940392454:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Category (copy)_5582633984940392454:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Review by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Review Rating' datatype='real' name='[review_rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:review_rating:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <lod column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <geometry column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Latitude (generated)]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales_data1' datatype='table' name='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]' />
              <tooltip column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[pcdf:cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data1' datatype='table' name='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating Throughout the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Review Rating (copy)' datatype='real' name='[Review Rating (copy)_7599859056680964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[review_rating]' />
            </column>
            <column-instance column='[Review Rating (copy)_7599859056680964]' derivation='Avg' name='[avg:Review Rating (copy)_7599859056680964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Rating (copy)_7599859056680964]' derivation='Avg' name='[pcdf:avg:Review Rating (copy)_7599859056680964:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Review Rating' datatype='real' name='[review_rating]' role='dimension' type='ordinal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:Review Rating (copy)_7599859056680964:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcdf:avg:Review Rating (copy)_7599859056680964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:Review Rating (copy)_7599859056680964:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Review Rating (copy)' datatype='real' name='[Review Rating (copy)_7599859056680964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[review_rating]' />
            </column>
            <column-instance column='[Review Rating (copy)_7599859056680964]' derivation='Avg' name='[avg:Review Rating (copy)_7599859056680964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Review Rating' datatype='real' name='[review_rating]' role='dimension' type='ordinal' />
            <column-instance column='[Review Rating (copy)_7599859056680964]' derivation='Sum' name='[sum:Review Rating (copy)_7599859056680964:qk]' pivot='key' type='quantitative' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:Review Rating (copy)_7599859056680964:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:Review Rating (copy)_7599859056680964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</field>
                  <field>[federated.0dom4h31pinqa310mksyi0w0eqqw].[sum:Review Rating (copy)_7599859056680964:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1705.4000000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Reviews&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Review Rating (copy)' datatype='real' name='[Review Rating (copy)_7599859056680964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[review_rating]' />
            </column>
            <column-instance column='[Review Rating (copy)_7599859056680964]' derivation='Count' name='[cnt:Review Rating (copy)_7599859056680964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Rating (copy)_7599859056680964]' derivation='Count' name='[pcdf:cnt:Review Rating (copy)_7599859056680964:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Review Rating' datatype='real' name='[review_rating]' role='dimension' type='ordinal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcdf:cnt:Review Rating (copy)_7599859056680964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Review Rating (copy)_7599859056680964:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' role='measure' type='quantitative' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
            <column-instance column='[time_stamp]' derivation='Month-Trunc' name='[tmn:time_stamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:vtsum:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[tmn:time_stamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column aggregation='CountD' caption='Shipping Type Copy' datatype='string' default-role='measure' default-type='quantitative' name='[Shipping Type (copy)_7599859039813633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shipping_type]' />
            </column>
            <column-instance column='[Shipping Type (copy)_7599859039813633]' derivation='Count' name='[cnt:Shipping Type (copy)_7599859039813633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:shipping_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Shipping Type (copy)_7599859039813633:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column aggregation='CountD' caption='Shipping Type Copy' datatype='string' default-role='measure' default-type='quantitative' name='[Shipping Type (copy)_7599859039813633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shipping_type]' />
            </column>
            <column-instance column='[Shipping Type (copy)_7599859039813633]' derivation='Count' name='[cnt:Shipping Type (copy)_7599859039813633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Shipping Type (copy)_7599859039813633:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Shipping Type (copy)_7599859039813633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:shipping_type:nk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column aggregation='CountD' caption='Size (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Size (copy)_7599859062439941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[size]' />
            </column>
            <column-instance column='[Size (copy)_7599859062439941]' derivation='Count' name='[cnt:Size (copy)_7599859062439941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (copy)_7599859062439941]' derivation='Count' name='[pcto:cnt:Size (copy)_7599859062439941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Size (copy)_7599859062439941:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Size (copy)_7599859062439941:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcto:cnt:Size (copy)_7599859062439941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Size (copy)_7599859062439941:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Promo Code Used (copy)' datatype='boolean' name='[Promo Code Used (copy)_7599859063681030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[promo_code_used]' />
            </column>
            <column-instance column='[Promo Code Used (copy)_7599859063681030]' derivation='Count' name='[cnt:Promo Code Used (copy)_7599859063681030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo Code Used (copy)_7599859063681030]' derivation='None' name='[none:Promo Code Used (copy)_7599859063681030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo Code Used (copy)_7599859063681030]' derivation='Count' name='[pcdf:cnt:Promo Code Used (copy)_7599859063681030:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Promo Code Used' datatype='boolean' name='[promo_code_used]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:Promo Code Used (copy)_7599859063681030:nk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcdf:cnt:Promo Code Used (copy)_7599859063681030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Promo Code Used (copy)_7599859063681030:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Promo Code Used (copy)' datatype='boolean' name='[Promo Code Used (copy)_7599859063681030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[promo_code_used]' />
            </column>
            <column-instance column='[Promo Code Used (copy)_7599859063681030]' derivation='Count' name='[cnt:Promo Code Used (copy)_7599859063681030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo Code Used (copy)_7599859063681030]' derivation='None' name='[none:Promo Code Used (copy)_7599859063681030:nk]' pivot='key' type='nominal' />
            <column caption='Promo Code Used' datatype='boolean' name='[promo_code_used]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Promo Code Used (copy)_7599859063681030:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Promo Code Used (copy)_7599859063681030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:Promo Code Used (copy)_7599859063681030:nk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column aggregation='CountD' caption='Category (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Category (copy)_5582633984940392454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category (copy)_5582633984940392454]' derivation='Count' name='[cnt:Category (copy)_5582633984940392454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (copy)_5582633984940392454]' derivation='None' name='[none:Category (copy)_5582633984940392454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (copy)_5582633984940392454]' derivation='Count' name='[pcdf:cnt:Category (copy)_5582633984940392454:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:Category (copy)_5582633984940392454:nk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcdf:cnt:Category (copy)_5582633984940392454:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Category (copy)_5582633984940392454:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column aggregation='CountD' caption='Category (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Category (copy)_5582633984940392454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[category]' />
            </column>
            <column aggregation='CountD' caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category (copy)_5582633984940392454]' derivation='Count' name='[cnt:Category (copy)_5582633984940392454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (copy)_5582633984940392454]' derivation='None' name='[none:Category (copy)_5582633984940392454:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Category (copy)_5582633984940392454:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Category (copy)_5582633984940392454:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:Category (copy)_5582633984940392454:nk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column caption='Subscription Status (copy)' datatype='integer' datatype-customized='true' name='[Subscription Status (copy)_7599859040051202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([subscription_status])' />
            </column>
            <column-instance column='[subscription_status]' derivation='Count' name='[cnt:subscription_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status (copy)_7599859040051202]' derivation='Count' name='[pcdf:cnt:Subscription Status (copy)_7599859040051202:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Subscription Status' datatype='boolean' name='[subscription_status]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:subscription_status:nk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcdf:cnt:Subscription Status (copy)_7599859040051202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:subscription_status:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[subscription_status]' derivation='Count' name='[cnt:subscription_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='boolean' name='[subscription_status]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:subscription_status:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:subscription_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:subscription_status:nk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column aggregation='CountD' caption='Item Purchased (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Purchased (copy)_7599859067338759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[item_purchased]' />
            </column>
            <column-instance column='[Item Purchased (copy)_7599859067338759]' derivation='Count' name='[cnt:Item Purchased (copy)_7599859067338759:qk]' pivot='key' type='quantitative' />
            <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_purchased]' derivation='None' name='[none:item_purchased:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:item_purchased:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Item Purchased (copy)_7599859067338759:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column aggregation='CountD' caption='Item Purchased (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Purchased (copy)_7599859067338759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[item_purchased]' />
            </column>
            <column-instance column='[Item Purchased (copy)_7599859067338759]' derivation='Count' name='[cnt:Item Purchased (copy)_7599859067338759:qk]' pivot='key' type='quantitative' />
            <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_purchased]' derivation='None' name='[none:item_purchased:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Item Purchased (copy)_7599859067338759:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Item Purchased (copy)_7599859067338759:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:item_purchased:nk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column aggregation='CountD' caption='Item Purchased (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Item Purchased (copy)_7599859067338759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[item_purchased]' />
            </column>
            <column-instance column='[Item Purchased (copy)_7599859067338759]' derivation='Count' name='[cnt:Item Purchased (copy)_7599859067338759:qk]' pivot='key' type='quantitative' />
            <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_purchased]' derivation='None' name='[none:item_purchased:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time_stamp:ok]' />
              <groupfilter function='member' level='[mn:time_stamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:item_purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Item Purchased (copy)_7599859067338759:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Item Purchased (copy)_7599859067338759:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:item_purchased:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Interaction Type' datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Payment Method (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Payment Method (copy)_7599859069644809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[payment_method]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Payment Method (copy)_7599859069644809]' derivation='Count' name='[cnt:Payment Method (copy)_7599859069644809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method (copy)_7599859069644809]' derivation='Count' name='[pcto:cnt:Payment Method (copy)_7599859069644809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:payment_method:nk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcto:cnt:Payment Method (copy)_7599859069644809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Payment Method (copy)_7599859069644809:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Payment Method (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Payment Method (copy)_7599859069644809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[payment_method]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Payment Method (copy)_7599859069644809]' derivation='Count' name='[cnt:Payment Method (copy)_7599859069644809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Payment Method (copy)_7599859069644809:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Payment Method (copy)_7599859069644809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Frequency Of Purchases (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Frequency Of Purchases (copy)_7599859070844938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[frequency_of_purchases]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Of Purchases (copy)_7599859070844938]' derivation='Count' name='[cnt:Frequency Of Purchases (copy)_7599859070844938:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
            <column-instance column='[frequency_of_purchases]' derivation='None' name='[none:frequency_of_purchases:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Frequency Of Purchases (copy)_7599859070844938:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Frequency Of Purchases (copy)_7599859070844938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:frequency_of_purchases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Frequency Of Purchases (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Frequency Of Purchases (copy)_7599859070844938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[frequency_of_purchases]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency Of Purchases (copy)_7599859070844938]' derivation='Count' name='[cnt:Frequency Of Purchases (copy)_7599859070844938:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
            <column-instance column='[frequency_of_purchases]' derivation='None' name='[none:frequency_of_purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Of Purchases (copy)_7599859070844938]' derivation='Count' name='[pcto:cnt:Frequency Of Purchases (copy)_7599859070844938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:frequency_of_purchases:nk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[pcto:cnt:Frequency Of Purchases (copy)_7599859070844938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[cnt:Frequency Of Purchases (copy)_7599859070844938:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data1' datatype='table' name='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groups]' />
              <groupfilter function='member' level='[Age Groups]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' />
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_9ABAF16472A1479C92E87F56EA11B724]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Interaction Type' datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_9ABAF16472A1479C92E87F56EA11B724:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <geometry column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Latitude (generated)]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spender by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount_usd]' derivation='Avg' name='[avg:purchase_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Spenders by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='16'>Average Spender By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[purchase_amount_usd]' derivation='Avg' name='[avg:purchase_amount_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_8FD41946B23E4461819C8B2476EB8FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' />
              <lod column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' />
              <geometry column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Latitude (generated)]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spenders by State (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[purchase_amount_usd]' derivation='Avg' name='[avg:purchase_amount_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_8FD41946B23E4461819C8B2476EB8FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spenders by State (List)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column-instance column='[purchase_amount_usd]' derivation='Avg' name='[avg:purchase_amount_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount Usd' datatype='integer' name='[purchase_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action6_53A8E92B13B54AAE96E6E4D675176A83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (stakeholder_project1)' name='federated.0dom4h31pinqa310mksyi0w0eqqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dom4h31pinqa310mksyi0w0eqqw'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales_data1' datatype='table' name='[__tableau_internal_object_id__].[sales_data_25489EFA19C743A78EAF7FECD37BEAA5]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[time_stamp]' derivation='Month' name='[mn:time_stamp:ok]' pivot='key' type='ordinal' />
            <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Groups]' />
              <groupfilter function='member' level='[Age Groups]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[pcdf:cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dom4h31pinqa310mksyi0w0eqqw].[__tableau_internal_object_id__].[cnt:sales_data_25489EFA19C743A78EAF7FECD37BEAA5:qk]</rows>
        <cols>[federated.0dom4h31pinqa310mksyi0w0eqqw].[mn:time_stamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='62875' id='23' name='Customers by State' show-title='false' w='98400' x='800' y='8000'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='28125' id='41' name='Customer by State (Bar)' show-title='false' w='78600' x='800' y='70875'>
              </zone>
              <zone h='28125' id='48' name='Customer by State (List)' show-title='false' w='19800' x='79400' y='70875'>
                <layout-cache fixed-size-h='1001' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='7000' id='53' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='16'>Customer Count</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='44' name='Customer by State (Bar)' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[usr:Calculation_5582633984928124932:qk]' type-v2='color' w='14000' x='83000' y='54125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61625' id='53' name='Spenders by State' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32376' id='56' name='Spenders by State (Bar)' show-title='false' w='78700' x='800' y='66624'>
              </zone>
              <zone h='32376' id='57' name='Spenders by State (List)' show-title='false' w='19700' x='79500' y='66624'>
                <layout-cache fixed-size-h='1021' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='3999' id='58' type-v2='empty' w='98400' x='800' y='62625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='54' name='Spenders by State' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[avg:purchase_amount_usd:qk]' type-v2='color' w='14000' x='82700' y='51750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51250' id='7' param='horz' type-v2='layout-flow' w='81500' x='800' y='1000'>
            <zone h='51250' id='5' type-v2='layout-basic' w='81500' x='800' y='1000'>
              <zone h='51250' id='9' name='Sheet 29' show-title='false' w='71230' x='11070' y='1000'>
              </zone>
              <zone h='51250' id='10' name='Sheet 29' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:item_purchased:nk]' type-v2='color' w='10270' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='51250' id='15' name='Sheet 29 (3)' show-title='false' w='16900' x='82300' y='1000'>
          </zone>
          <zone h='46750' id='3' name='Sheet 29 (2)' show-title='false' w='98400' x='800' y='52250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='21250' id='3' name='Sheet 32' show-title='false' w='98400' x='800' y='77750'>
              </zone>
              <zone h='70625' id='11' name='Sheet 32 (2)' show-title='false' w='83800' x='15400' y='1000'>
              </zone>
              <zone h='70625' id='13' type-v2='empty' w='14600' x='800' y='1000'>
              </zone>
              <zone h='6125' id='14' type-v2='empty' w='98400' x='800' y='71625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='12' name='Sheet 32 (2)' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:frequency_of_purchases:nk]' type-v2='color' w='14000' x='900' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78250' id='9' name='Total Sales' w='95000' x='800' y='1000'>
          </zone>
          <zone h='14250' id='3' name='Sheet 39 (2)' show-title='false' w='93700' x='5500' y='84750'>
          </zone>
          <zone h='78250' id='11' type-v2='empty' w='3400' x='95800' y='1000'>
          </zone>
          <zone h='14250' id='13' type-v2='empty' w='4700' x='800' y='84750'>
          </zone>
          <zone h='5500' id='14' type-v2='empty' w='98400' x='800' y='79250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 15'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='75375' id='3' name='Sheet 18' w='98400' x='800' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Sheet 18 (2)' show-title='false' w='95200' x='4000' y='83125'>
              </zone>
              <zone h='15875' id='10' type-v2='empty' w='3200' x='800' y='83125'>
              </zone>
              <zone h='6750' id='11' type-v2='empty' w='98400' x='800' y='76375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='62100' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='62100' x='800' y='1000'>
              <zone fixed-size='163' h='21125' id='10' is-fixed='true' name='Sales (2)' show-title='false' w='62100' x='800' y='77875'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='71375' id='6' name='Sales' w='54500' x='8400' y='1000'>
                <layout-cache minheight='223' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='71375' id='9' name='Sales' pane-specification-id='2' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[Age Groups]' type-v2='color' w='7600' x='800' y='1000'>
              </zone>
              <zone h='5500' id='11' type-v2='empty' w='62100' x='800' y='72375'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='16' name='Spender by Age' show-title='false' w='36300' x='62900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='70000' id='3' name='Interaction Type' show-title='false' w='87800' x='11400' y='1000'>
              </zone>
              <zone h='24000' id='9' name='Interaction Type (2)' show-title='false' w='95200' x='4000' y='75000'>
              </zone>
              <zone h='70000' id='8' name='Interaction Type' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:interaction_type:nk]' type-v2='color' w='10600' x='800' y='1000'>
              </zone>
              <zone h='24000' id='10' type-v2='empty' w='3200' x='800' y='75000'>
              </zone>
              <zone h='4000' id='11' type-v2='empty' w='98400' x='800' y='71000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44499' id='3' name='Customers by Age' w='31000' x='68200' y='1000'>
              </zone>
              <zone h='53501' id='9' name='Prefered Category by Age' w='98400' x='800' y='45499'>
              </zone>
              <zone h='44499' id='11' name='Customer By Gender' show-title='false' w='29376' x='800' y='1000'>
              </zone>
              <zone h='44499' id='23' name='Sheet 22' w='38024' x='30176' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='10' name='Prefered Category by Age' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:category:nk]' type-v2='color' w='14000' x='84300' y='49125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='68250' id='17' name='Sheet 31' show-title='false' w='87000' x='12200' y='1000'>
                    </zone>
                    <zone h='68250' id='31' type-v2='empty' w='11400' x='800' y='1000'>
                    </zone>
                    <zone h='22500' id='37' name='Sheet 31 (2)' show-title='false' w='98400' x='800' y='76500'>
                    </zone>
                    <zone h='7250' id='40' type-v2='empty' w='98400' x='800' y='69250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='18' name='Sheet 31' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:payment_method:nk]' type-v2='color' w='14000' x='1500' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70625' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='70625' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='62419' id='3' name='Sheet 18' w='98400' x='800' y='1000'>
              </zone>
              <zone h='8206' id='9' name='Sheet 18 (2)' show-title='false' w='98400' x='800' y='63419'>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='18' name='Sheet 18 (3)' w='98400' x='800' y='75000'>
          </zone>
          <zone h='3375' id='19' type-v2='empty' w='98400' x='800' y='71625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71751' id='3' name='Sheet 20' show-title='false' w='77800' x='21400' y='1000'>
              </zone>
              <zone h='20750' id='9' name='Sheet 20 (2)' show-title='false' w='92600' x='6600' y='78250'>
              </zone>
              <zone h='71751' id='8' name='Sheet 20' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:shipping_type:nk]' type-v2='color' w='14800' x='6600' y='1000'>
              </zone>
              <zone h='5499' id='10' type-v2='empty' w='92600' x='6600' y='72751'>
              </zone>
              <zone h='98000' id='14' type-v2='empty' w='5800' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='75875' id='3' name='Sheet 23' show-title='false' w='90000' x='9200' y='1000'>
              </zone>
              <zone h='15375' id='9' name='Sheet 23 (2)' show-title='false' w='98400' x='800' y='83625'>
              </zone>
              <zone h='75875' id='8' name='Sheet 23' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:Promo Code Used (copy)_7599859063681030:nk]' type-v2='color' w='8400' x='800' y='1000'>
              </zone>
              <zone h='6750' id='10' type-v2='empty' w='98400' x='800' y='76875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='3' name='Sheet 25' show-title='false' w='88000' x='11200' y='1000'>
              </zone>
              <zone h='26000' id='9' name='Sheet 25 (2)' show-title='false' w='98400' x='800' y='73000'>
              </zone>
              <zone h='65625' id='8' name='Sheet 25' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:Category (copy)_5582633984940392454:nk]' type-v2='color' w='10400' x='800' y='1000'>
              </zone>
              <zone h='6375' id='10' type-v2='empty' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='3' name='Sheet 27' w='85300' x='13900' y='1000'>
              </zone>
              <zone h='18375' id='9' name='Sheet 27 (2)' show-title='false' w='98400' x='800' y='80625'>
              </zone>
              <zone h='79625' id='8' name='Sheet 27' pane-specification-id='0' param='[federated.0dom4h31pinqa310mksyi0w0eqqw].[none:subscription_status:nk]' type-v2='color' w='13100' x='800' y='1000'>
              </zone>
              <zone h='5625' id='10' type-v2='empty' w='85300' x='13900' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
